# MakeUp

./: build.gradle
.github/workflows/: android_apk.yml
app/: build.gradle
app/src/androidTest/java/com/makeupapp/makeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeupapp/makeup/: MainActivity.kt
app/src/main/java/com/makeupapp/makeup/common/: Constants.kt  OnItemClickListener.kt  Resource.kt  Sealed Classes.kt  observer.kt
app/src/main/java/com/makeupapp/makeup/product/data/model/: MakeUpResponseModel.kt  MakeUpResponseModelItem.kt  ProductColor.kt
app/src/main/java/com/makeupapp/makeup/product/di/: MakeUpApplication.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/makeupapp/makeup/product/domain/repository/: RepositoryImplementation.kt  RepositoryInterface.kt
app/src/main/java/com/makeupapp/makeup/product/network/: NetworkInterface.kt
app/src/main/java/com/makeupapp/makeup/product/presentation/adapter/: BrandAdapter.kt  ProductTypeAdapter.kt
app/src/main/java/com/makeupapp/makeup/product/presentation/screens/: BrandFragment.kt  ProductDetailsFragment.kt  ProductTypeFragment.kt
app/src/main/java/com/makeupapp/makeup/product/presentation/viewmodel/: MakeUpViewModel.kt
app/src/main/res/drawable/: brand_background_layer.xml  ic_pic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  brand_fragment.xml  brand_item.xml  product_details_fragment.xml  product_type_item.xml  product_types_fragment.xml
app/src/main/res/navigation/: product_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makeupapp/makeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
